Manifest-Version: 1.0

Name: changelog.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: TFPj0LCxBsOcm4uBmre6Hw==
SHA1-Digest: ZMDmZrbJyjXc/jlXrTjKyePLz4Y=

Name: conditions.htm
Digest-Algorithms: MD5 SHA1
MD5-Digest: zm6N2NCiV9Sb+Kb0xFmTsw==
SHA1-Digest: ezones6Hwuvsrk0SaLC3xg1eL8s=

Name: Cripto-js license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: iD0gHEntRcRh0rLVqNJQ3w==
SHA1-Digest: OJQj5m5DCFiE2yCi+IqynYbaTR8=

Name: dropdown.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: WQ3n+xx5kDeeX4QY4jNNKw==
SHA1-Digest: Z8UiXRwCVr0OC+IlV0mx0zuKDG0=

Name: dropdown.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 30Y/FMsxPRPasjBOv7qUrA==
SHA1-Digest: OCfyj3/vJEpz0AyX7HcZfM3JG14=

Name: GUI LICENSE.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: HEW5hHjY048UipOa10Ji2Q==
SHA1-Digest: T35pLaqosUP0zHuUoqRdbOqQ1/w=

Name: lib-typedarrays-min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: euvW5RRqYH0VYgF2sBIAiQ==
SHA1-Digest: 1EY2pUiZTiIg3OTwJCQZscyT3P0=

Name: lib-typedarrays.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6iBtLjZh/3np+qPW9JQjzw==
SHA1-Digest: irZBW7eXRZATigvMk22qyQqMlk0=

Name: main.htm
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8dhDMOifc0+7a1bgD1JDPA==
SHA1-Digest: IILWKFiHw1SQqY8LvV0V0X1mgJY=

Name: manifest.webapp
Digest-Algorithms: MD5 SHA1
MD5-Digest: P32EfcezpIw4Jq41qfStkg==
SHA1-Digest: PN0+wBwELjcwlQ7Jdrm0tv5gv0E=

Name: md5.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: prgaGyZuwV3uAyh3QsP9Kw==
SHA1-Digest: KSEwvOcmeWQCH2rtYeEUu76cxU4=

Name: moment-with-langs.min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: b7SG6FcikG6zxgXz4gZWHQ==
SHA1-Digest: tNbvpNW2tOq+0ZgPUM5p/6DxZuM=

Name: sha256.asm.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cygIXetxLN+Z+sZRr8eorA==
SHA1-Digest: OWCWN+kyga6k6VaICHQRo1AKv7I=

Name: sha256.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6GW9mVLkY1eyVy3GTG57eA==
SHA1-Digest: 7MyAf9tTCJakJBOPL3k9RA/Gb+g=

Name: templateEnd.htm
Digest-Algorithms: MD5 SHA1
MD5-Digest: si4WW6ea71Be1DtVpNnOMg==
SHA1-Digest: rrGjXwAaW2NZBGB1qz2NOpwz/Ik=

Name: audio/bip.ogg
Digest-Algorithms: MD5 SHA1
MD5-Digest: M0XplTrObasuhu6vY5BRnQ==
SHA1-Digest: IYeQXNJD66iGZKSvtq6oe5ttVnQ=

Name: audio/bop.ogg
Digest-Algorithms: MD5 SHA1
MD5-Digest: vKxQPr6siIdSl9gsPFKpwA==
SHA1-Digest: s1yF+lE+vKGhTwKrpY0gmQ2xhps=

Name: cryptoJS/_CJUInt8Array.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: XqtY1xXiC8TBagXeVTsmFQ==
SHA1-Digest: Wej4Yh0TQA95LGUJdmS+srimdDs=

Name: cryptoJS/_RC4bytes.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: NoTm0xGOib8Vhr5uJFZsxw==
SHA1-Digest: VwZREwTi77ni4x0zbWotrD4fr4E=

Name: cryptoJS/_SHA1_IP.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: mYolCXBO/N7+MfTk0P3v1w==
SHA1-Digest: M2B93mlzUxv9oLOPNKRsrONkerI=

Name: cryptoJS/cipher-core-min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WyZ99ZEmCfP4hGp5fzWouw==
SHA1-Digest: 6+//Vpo97HA19yoEnjL6FfIWOBc=

Name: cryptoJS/core-min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h2WXyXaeR9JN6P/eiMczZg==
SHA1-Digest: PPlfsQb4e97CUhbBqpJGf9tpiAY=

Name: cryptoJS/crypto.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: htD6fsEIAbrpZ3LTp8p1lg==
SHA1-Digest: 6y+rZKEUF8jPdON6QwABFJ9eaMM=

Name: cryptoJS/enc-base64-min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJL20MkHPGOw5F1rejzS9A==
SHA1-Digest: 7O2mhBwNJx+2wwD+EsU+jyVYQe0=

Name: cryptoJS/hmac-min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tw9s1rZLh6+945egrDiF9g==
SHA1-Digest: Z8XImFmPuzlXaRNG0oKCyNpO0OA=

Name: cryptoJS/md5-min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: iRL85hGygv4z5l3uwi4cDQ==
SHA1-Digest: 7nKhVgqiXK4209xklJqCOmxNQ1U=

Name: cryptoJS/pbkdf2-min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: sQ8vGaB5qHkYSH1ncSVHCQ==
SHA1-Digest: jJP6CNENQoBgtZ9TggsG1okOEPc=

Name: cryptoJS/rc4-min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IgOPDfPVIWO44YeV20RRoA==
SHA1-Digest: f5IX/4q18QKCBdtp4IHRGDpqLt8=

Name: cryptoJS/sha1-min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Vv+wdz34512YEBS0I2zqNQ==
SHA1-Digest: 86Da34SBVkXxRndp/J1b1Uei8VI=

Name: cryptoJS/sha256-min.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x7MRe1tAzLp/9W8T36B47A==
SHA1-Digest: b7ifLOe8Btj/MJg1DCKB493wzJE=

Name: css/emo.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Fq5bUHG7vw1FQdEJ/J7LCQ==
SHA1-Digest: O7K749Q7NxbwthB8czKDb2bFEkU=

Name: css/emo2.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: ODFHzeFXRtZkduqDdsISuQ==
SHA1-Digest: 8YOAkrYsGuicvc/yhIpt7WpvwHE=

Name: css/speach.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: BrZnxt92nTjVPk9CJa/cpA==
SHA1-Digest: yBqvdpq9SfYAio5j1Z7euUGzDqE=

Name: css/speach_blue.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: zZIz2qBfEp8vryDJJiZo6A==
SHA1-Digest: hST3n/g2eKYh9y722Te8m/EzcyU=

Name: css/sprites.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: xvRNA+fIfK3Oalm0bFdkXQ==
SHA1-Digest: zr5s36O9CWie81fM8u/uPNpisbs=

Name: emo/01_smile.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HsLhK6qLKIpYcE5KpHHvHQ==
SHA1-Digest: hkqbqT9Z3JgAj+GOH41Nmdfczew=

Name: emo/02_flor.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: raocgXtyaelV0PrbOk5wAw==
SHA1-Digest: GeJLTQwSRocIZ9Qmp8aldQ7cVNo=

Name: emo/03_campana.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: G9O2Tzikw1Hb326hPegryw==
SHA1-Digest: 1qsNJK3a9SiQAjmJW3sSVCswyY0=

Name: emo/04_coche.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R8ENXEe+lZ10ZLbx3+EO/g==
SHA1-Digest: d+4Aoc04jwq6cv+u7HnA5Io6bRw=

Name: emo/05_simbolo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YTZXVp44wnVrz3496p8sVQ==
SHA1-Digest: 1Re1scywkT+VIGIOtf7zDN3qD28=

Name: emo/frame1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: blkRaaCw/lTB/LKxgZqwSA==
SHA1-Digest: XJrGkUAa5oHboTJFVCKiJi5A+1Y=

Name: emo/frame2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: iHd5KMAzkas3FHEC9oWIpw==
SHA1-Digest: Sq4go7RziXidvv8b1bcfwLLO614=

Name: emo/frame3.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uSuyQKIzlIwEUe2KSou5Tw==
SHA1-Digest: EPRMVy4edDrkNjx0UnJB4MLfZFo=

Name: emo/frame4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: W4TNzAbBzYTXv7tXagi2Xw==
SHA1-Digest: BOQeZ9BPHp6Juc1BXj6nXOSxoHo=

Name: emo/frame5.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ojKpusxGFT8z/slub3dtTA==
SHA1-Digest: Xc4UE/C/+Jqlx6LdqUdgNNBnYyk=

Name: emo/img_trans.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: y+fb4AJUb9hpbuhu3ZusDg==
SHA1-Digest: fMY0Qvn2Pd1o8HFloqP0HABIzAU=

Name: emo/bk/frame1.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Y4WIejlalWY7BvNWb4xL+w==
SHA1-Digest: 6B0oMnWoxu2qTHwsRj7bW2twQOg=

Name: emo/bk/frame2.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: uvwaxkzk8imKgv59qhJfBg==
SHA1-Digest: Qk9Mph9DyEkidfka+AUwf9U0HQM=

Name: emo/bk/frame3.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 18ifQaQwsgQcHnAsaz1Rag==
SHA1-Digest: AhIibxkPdCevN9w0NkUCLycoZVw=

Name: emo/bk/frame4.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7qOv+Zc3TU/Jd4VnATe1/g==
SHA1-Digest: 1Yc5nOtRnI7KHje9CDQnV9kJzgs=

Name: emo/bk/frame5.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UYpFDmX7ktPOKFHVejnJ+A==
SHA1-Digest: /v3GyYWKb14gTedBrDYbm35FzPM=

Name: fotos/avatar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: duC7FA5Jlryu4ugAG+Ax1w==
SHA1-Digest: eJYjnyk+9uD0TIEhdm/u9Q0tQPM=

Name: fotos/fondo.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: RClvKAN85Z2mipq26qdmgw==
SHA1-Digest: wnAi3ZSZPUizP3aA8y/YgFRNXmM=

Name: fotos/fondov.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gJ1h6LuDx0xlBr1Gxeczfw==
SHA1-Digest: pRBi6i7j7vSmoUEdzXkG2MVWu7c=

Name: fotos/group.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: UMZvst1vXRGvPoxQTRBFDw==
SHA1-Digest: 8mUKuSpkGijkY5VPgFd3+KKDcaE=

Name: fotos/plus.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gl5SN3jMxLBTlLhvDbeWPg==
SHA1-Digest: GBnmK+Kx+nA+TsUS/UXLCU/yb6o=

Name: img/009.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HsLhK6qLKIpYcE5KpHHvHQ==
SHA1-Digest: hkqbqT9Z3JgAj+GOH41Nmdfczew=

Name: img/audio.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: uwIg3smBskCzCUjCbcyObw==
SHA1-Digest: aSA68cLEkjRcjfMLdcEF1ultaZU=

Name: img/btn_spinner_18.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: fTOcWO9h40oT3OzfGJ8brw==
SHA1-Digest: xU1mTCWGhEYH6b3ftkBo/TxuuEU=

Name: img/btn_spinner_18_2x.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: gWoghQKMowOMCKhokPXVTw==
SHA1-Digest: 83+NNtxuW4CnC+jH0tbwx8tOfhM=

Name: img/btn_spinner_18_blue.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Pttuwq+eoK428mkSnmR2JQ==
SHA1-Digest: Ef25LsBCpUac6nYV5oMZVmq8yFo=

Name: img/checkblue.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: V+5uB4TIXsZb1ZuNkBJqpA==
SHA1-Digest: cxbK3QVk+4mSxIWFsZEbGbtQFhk=

Name: img/checkblueblank.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: Sxhrd/wD9kz+41V/VaKecA==
SHA1-Digest: gjVGa8cLzELUkknXsAUbvJ4Qpro=

Name: img/checkblueblankblock.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 4akRZ0DEeQRE/hU/+bvUUw==
SHA1-Digest: WveEUz9RZHxJQBQzFzChPPadH0w=

Name: img/checkblueblock.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: XQMdu3rroa2E1YWkmawf3Q==
SHA1-Digest: xOR66MNuLQmtJwJDhwt8HeF9c2M=

Name: img/checkbn.bmp
Digest-Algorithms: MD5 SHA1
MD5-Digest: Po4lniPy9XDnVXNQ7Vagrw==
SHA1-Digest: PR0faboWBq1oq6ou0Mw9HI/UhWc=

Name: img/checkboxicon.jpg
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q1oh3BWJVlJlD8rjhCyolg==
SHA1-Digest: j82xyKB6smp6mDbsO2/i+1sj8OM=

Name: img/checkgreenblock.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1CKHVJhvl/mtVVVDI3LgrA==
SHA1-Digest: 5RBmvaiJFB3Gci+PmVg/ll4h5GQ=

Name: img/foovatar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9ZQxjksJVjIs5Y8RRSe1Uw==
SHA1-Digest: dpCx7tMrO6ZMdK6SN6rdXAOb2P4=

Name: img/icono-128.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: qHjOclogQqscUzmFoRns1w==
SHA1-Digest: zksRAcMmjbTbURvbwNMjbnGgWro=

Name: img/icono-30.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: nKtFP2Otk8cMrvTY4NE35A==
SHA1-Digest: mpcghL+f0LI5yan4w/hduX8MY28=

Name: img/icono-60.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: lwFR7cxXBatZxdf96/IGFA==
SHA1-Digest: Eps7HNic393DEcF/U3X0jJB0FvI=

Name: img/left.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YD9ZQ8CPHBF3yaZg0bkI/g==
SHA1-Digest: uPKsVdG7NwimhDuodeSb4/DzCBw=

Name: img/pick40.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: i4kLBU/2dAGulqWE1tlqCw==
SHA1-Digest: cRi2ExeJtUP3wgPEdSKeGTpfnzw=

Name: img/picoder.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: W8d0Lnfn6aT6UGZTBYsiLQ==
SHA1-Digest: M8hK3DusA41N7o/4S29hxFdcjLs=

Name: img/picoizq.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LyYrGXq+0KwdXIZeya1N2A==
SHA1-Digest: mRLaQHEQTtLKd5NjVLnfkKi1zfM=

Name: img/plane.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: R3OHNPgQVBzsGwZJmFv0vw==
SHA1-Digest: aeiNr/a33CzandNsdGgNnNoZ4E8=

Name: img/right.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: B7hoXDLQmwid4LlcpGjeew==
SHA1-Digest: UwYRLqos8ketD3ChT5gIM4eahiE=

Name: img/toolbar.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: HrqG6cDES3US3tFmxUEEew==
SHA1-Digest: iN/MvLKkWrE/+kUZMDaaIXmYT0w=

Name: img/toolbarv.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hOvfkDxkcNnZYT/p1NZH6Q==
SHA1-Digest: /6Rs3UlogdBcliRBESKRyrCd2G8=

Name: img/video.gif
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1xeF/kdwi0b7pUvhYje5AA==
SHA1-Digest: ZuCSy3Ly7AQPF66DnzZIIMYyWR4=

Name: jsbc/all.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: C7u78o238+PQQjiGvjontg==
SHA1-Digest: SYRj7UORELnAy6o91BZQTzEyf3k=

Name: jsbc/xmpp.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HHKR1bT1JY4Vhw0BrxRNww==
SHA1-Digest: VmyxF+DDts6m2ys26Gf8s22TFWY=

Name: jsbc/xmvc.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: xYK0dtgu9Yrgeoh8xfbQLQ==
SHA1-Digest: upciEDRLA/Bwi1rk6h+Xb4/DIMI=

Name: style/app.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: Q8PvydU/pqiOvXGXyLtttg==
SHA1-Digest: Xh7ndTr6JDdirKJrVJKPOry0FVs=

Name: style/app_blue.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: HQiuOprkwSrQgecCaOQIGg==
SHA1-Digest: HfMteCnvpfOwx5RVvwoMuOm96W4=

Name: style/fonts/MozTT-Bold.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: pYGIbdOQjoCxRJ/dhtK4bQ==
SHA1-Digest: 1mD+iIZi0+CM34ESbEsPn1Q2/MY=

Name: style/fonts/MozTT-Light.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1TK5ndI/qIVch//27ZXlBA==
SHA1-Digest: UHe+iTbyo5NqpdkbnCy9aOpjcyE=

Name: style/fonts/MozTT-Medium.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: D84wgCF1+he6WhpfL43HWg==
SHA1-Digest: xJPn53LHtxl03wPNsRRVgdVThVo=

Name: style/fonts/MozTT-Regular.ttf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7cg91DyV2oqSNZD7f4WNgQ==
SHA1-Digest: O/6PXEaz5S253gF4ZKFAFIZe2wM=

Name: style/lungo/lungo.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: yBwc7l9cb/0anXT6asnsLQ==
SHA1-Digest: drN3J3j0q4rJ4+RLR2YalOu1U/4=

Name: style/lungo/lungo.icon.brand.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: CfPR/df6Bo/k8f/CkzV1ig==
SHA1-Digest: bLOj0WCRBfQz/pYZa4ChGbv64oo=

Name: style/lungo/lungo.icon.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: e+4xZ+Wh/CEXF69YrSOlfg==
SHA1-Digest: ey4gjmV2DXanmAqN5aXsQ6U7Jew=

Name: style/lungo/theme.lungo.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: p/c4Ct5c79rpe8FtIh5+3w==
SHA1-Digest: h/M7vhAuQlMWDVMbE+g+DsugkDU=

Name: tapquo/lungo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TPn8B1FwVkMzVH9A0GljSA==
SHA1-Digest: GjpDpNwuumM9hETE4OuoC6teJ/0=

Name: tapquo/quo.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: aN0Pz86Y9N4X0HtZ+BdmqA==
SHA1-Digest: wUqAq1su9WFdFEEaBDnfyvhYA8Q=

Name: META-INF/ids.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: r5uOxi0T86czzoxTtrVnSg==
SHA1-Digest: dmBWtmo+uttr38Qm8k5yTQGUimk=
